<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task App</title>
    <link rel="stylesheet" href="../src/css/bootstrap.css">
    <link rel="stylesheet" href="../src/css/style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">TASKS</div>
            <div class="menus">
                <div class="left-menus">
                    <a href="index.html" class="nav-item">Tasks</a>
                </div>
                <div class="right-menus">
                    <a href="" class="nav-item">Logout</a>
                </div>
            </div>
        </div>

        <div class="task-list card">
            <div class="card-header">
                <span>Task List</span>
                <button id="check_api_btn">Check API</button>
                <a href="create_task.html">Create Task</a>
            </div>
            <div class="card-body">
                <div class="tasks" id="tasks">

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../src/js/config.js"></script>
    <script src="../src/js/list.js"></script>
    <script src="../src/js/api_service.js"></script>
</body>
</html>